/boot             emmc     /dev/block/by-name/boot             flags=display=boot
/recovery         emmc     /dev/block/by-name/recovery         flags=display=recovery
/fastboot         emmc     /dev/block/by-name/fastboot         flags=display=fastboot
/splashscreen     emmc     /dev/block/by-name/splashscreen     flags=display=splashscreen
/system           ext4     /dev/block/by-name/system           flags=display=system
/cache            ext4     /dev/block/by-name/cache            flags=display=cache
/misc             emmc     /dev/block/by-name/misc             flags=display=misc
/persistent       emmc     /dev/block/by-name/persistent       flags=display=persistent
/config           ext4     /dev/block/by-name/config           flags=display=config
/data             ext4     /dev/block/by-name/data             flags=display=data
/factory          ext4     /dev/block/by-name/factory          flags=display=factory
/firmware         ext4     /dev/block/by-name/firmware         flags=display=firmware
/APD              ext4     /dev/block/by-name/APD              flags=display=APD
/ADF              ext4     /dev/block/by-name/ADF              flags=display=ADF
/sdcard           vfat     /dev/block/mmcblk1p1                flags=display=sdcard
